#h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/D:/db/h2/exchange
jdbc.username=sa
jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsvmben2vmben2.mysql.rds.aliyuncs.com:3306/forex_db
#jdbc.username=forex_db
#jdbc.password=forex_db
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

